<!-- body -->
<section class="py-8 px-16 md:px-32 xl:px-48  flex justify-between  gap-4 flex-col lg:flex-row ">
  <div>
    <p class="text-xl md:text-2xl xl:text-3xl font-bold">Settings</p>
    <span class="text-lg">Account Details</span>
  </div>

  <div>
<!-- 
 <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Apply Changes
</button> -->
  </div>
</section>

<!-- job listing and activity section -->

<section class="py-8 px-16 md:px-32 xl:px-48 bg-gray-100 flex justify-between  gap-4 flex-col lg:flex-row ">

<div class="w-2/3">
     <span class="font-bold">Student Account Details</span>

    <div class="flex flex-col gap-4 mt-4 ">
      <!-- job cards -->
        <div class="bg-white p-6 ">
          <div >
            <div class="mb-5 flex flex-col gap-1">
                <p class="font-medium">Name: <span class="font-normal"> Dan Kazimoto </span></p>
               <p class="font-medium">ID: <span class="font-normal"> 201900162 </span></p>
               <p class="font-medium">Nationality: <span class="font-normal"> Congolese </span></p>
               <p class="font-medium">Date of Birth: <span class="font-normal"> Dec 01, XXXX </span></p>
            </div>
            <div class="flex flex-col gap-1">
              <p class="font-medium">Interests: <span class="font-normal"> UI/UX Designing, Frontend Dev, Sports, etc </span></p>
               <p class="font-medium">Bio: <span class="font-normal"> I'm just a little senior IT student trying to be creative. I'm pursuing a bachelor's degree in Information Technology at APIU with a focus in software development. </span></p>
            </div> 
            <div class="flex justify-between mt-8">
                       <button class="border-2 border-red-700 hover:bg-red-700 text-black hover:text-white  py-2 px-4 rounded">
  Delete Account
</button>  

    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Update Details
</button>
            </div>
      
          </div>
        </div>

    </div>
</div>


<div class="w-1/3">
     <span class="font-bold">Accesibility Settings</span>
        <div class="bg-white p-6 mt-4">
                <p class="font-medium">Font Size: <span class="font-normal"> 18px</span></p>
               <p class="font-medium">Default Language: <span class="font-normal"> English </span></p>
               <p class="font-medium">Theme Color: <span class="font-normal"> Ligh Blue </span></p>
               
                <button class="mt-8 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Change
</button>
        </div>

        
</div>

  
</section>

